<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
    <title>Restaurent</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/color.css">
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
    <!-- lodaer  -->
    <div class="loader-wrap">
        <div class="loader-item">
            <div class="cd-loader-layer" data-frame="25">
                <div class="loader-layer"></div>
            </div>
            <span class="loader"></span>
        </div>
    </div>
    <!-- loader end  -->
    <!-- main start  -->
    <div id="main">

        <!-- wrapper  -->
        <div id="wrapper">
            <!-- content  -->
            <div class="content">
                <!--  section  -->
                <section class="parallax-section hero-section hidden-section" data-scrollax-parent="true">
                    <div class="bg par-elem " data-bg="images/bg/10.jpg"
                        data-scrollax="properties: { translateY: '30%' }"></div>
                    <div class="overlay"></div>
                    <div class="container">
                        <div class="section-title">
                            <h2>Restaurant Name</h2>
                            <br><br>
                            <h4>Special menu offers.</h4>
                            <h2>Discover Our menu</h2>
                            <div class="dots-separator fl-wrap"><span></span></div>
                        </div>
                    </div>

                    <div class="brush-dec"></div>
                </section>
                <!--  section  end-->
                <!--  section  -->
                <section>
                    <nav class="scroll-nav scroll-init">
                        <ul>
                            <li><a class="scroll-link act-scrlink" href="#menu-section-1"><span>Main dishes</span></a>
                            </li>
                            <li><a class="scroll-link" href="#menu-section-2"><span>Starter</span></a></li>
                            <li><a class="scroll-link" href="#menu-section-3"><span>Sea Food</span></a></li>
                            <li><a class="scroll-link" href="#menu-section-4"><span>Desserts</span></a></li>
                            <li><a class="scroll-link" href="#menu-section-5"><span>Drinks</span></a></li>
                        </ul>
                    </nav>
                    <div class="brush-dec2 brush-dec_bottom"></div>
                    <div class="container">
                        <!-- menu-wrapper-->
                        <div class="menu-wrapper single-menu fl-wrap" id="menu-section-1" data-scrollax-parent="true">
                            <div class="menu-wrapper-title fl-wrap">
                                <div class="menu-wrapper-title-item">
                                    <h4>Main dishes</h4>
                                    <h5>Pellentesque eros mi, faucibus tempor scelerisque nec, efficitur nec nunc.</h5>
                                </div>
                                <div class="bg par-elem " data-bg="images/bg/2.jpg"
                                    data-scrollax="properties: { translateY: '40%' }"></div>
                                <div class="overlay"></div>
                                <span class="menu-wrapper-title_number">01.</span>
                            </div>
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/1.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/1.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Soft shell crab</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$29</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Seasoned with an herb crust, served with au jus and handcarved to order.</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/2.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/2.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Miso chicken</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$19</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Our tender, juicy filet paired with a steamed lobster tail. Served with your
                                        choice of signature potato and one freshly made side.
                                    </p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/3.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/3.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Fish pie</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$12</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Integer nec lacinia arcu, vel rhoncus leo aliquet.</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/4.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/4.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Garden salad</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$9</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Pellentesque eros mi, faucibus tempor scelerisque nec, efficitur nec nunc. </p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/5.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/5.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6>Victoria's Filet Mignon</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$49</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Usce tempus tempus maximus volutpat</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/6.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/6.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Salmon Riverland</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$105</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Fusce a tellus tellus. Praesent neque arcu, efficitur sit amet</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/7.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/7.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6>Prime Cuts of Beef</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$34</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Pellentesque eros mi, faucibus tempor scelerisque nec, efficitur nec nunc.</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/8.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/8.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Slow-Roasted Prime Rib</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$52</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Fusce a tellus tellus. Praesent neque arcu, efficitur sit amet</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                        </div>
                        <!-- menu-wrapper end-->
                        <div class="dots-separator fl-wrap"><span></span></div>
                        <!-- menu-wrapper-->
                        <div class="menu-wrapper single-menu fl-wrap" id="menu-section-2" data-scrollax-parent="true">
                            <div class="menu-wrapper-title fl-wrap">
                                <div class="menu-wrapper-title-item">
                                    <h4>Starter</h4>
                                    <h5>Pellentesque eros mi, faucibus tempor scelerisque nec, efficitur nec nunc.</h5>
                                </div>
                                <div class="bg par-elem " data-bg="images/bg/6.jpg"
                                    data-scrollax="properties: { translateY: '40%' }"></div>
                                <div class="overlay"></div>
                                <span class="menu-wrapper-title_number">02.</span>
                            </div>
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/9.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/9.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6>Lemon Meringue</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$11</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Seasoned with an herb crust, served with au jus and handcarved to order.</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/8.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/8.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6>Lobster with melted mozarella</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$22</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Our tender, juicy filet paired with a steamed lobster tail. Served with your
                                        choice of signature potato and one freshly made side.
                                    </p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/7.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/7.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Fish pie</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$12</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Integer nec lacinia arcu, vel rhoncus leo aliquet.</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/6.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/6.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Garden salad</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$6</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Pellentesque eros mi, faucibus tempor scelerisque nec, efficitur nec nunc. </p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/5.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/5.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6>Victoria's Filet Mignon</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$39</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Usce tempus tempus maximus volutpat</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/4.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/4.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Salmon Riverland</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$85</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Fusce a tellus tellus. Praesent neque arcu, efficitur sit amet</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/3.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/3.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6>Prime Cuts of Beef</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$14</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Pellentesque eros mi, faucibus tempor scelerisque nec, efficitur nec nunc.</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/10.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/10.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Slow-Roasted Prime Rib</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$22</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Fusce a tellus tellus. Praesent neque arcu, efficitur sit amet</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                        </div>
                        <!-- menu-wrapper end-->
                        <div class="dots-separator fl-wrap"><span></span></div>
                        <!-- menu-wrapper-->
                        <div class="menu-wrapper single-menu fl-wrap" id="menu-section-3" data-scrollax-parent="true">
                            <div class="menu-wrapper-title fl-wrap">
                                <div class="menu-wrapper-title-item">
                                    <h4>Sea Food</h4>
                                    <h5>Pellentesque eros mi, faucibus tempor scelerisque nec, efficitur nec nunc.</h5>
                                </div>
                                <div class="bg par-elem " data-bg="images/bg/16.jpg"
                                    data-scrollax="properties: { translateY: '40%' }"></div>
                                <div class="overlay"></div>
                                <span class="menu-wrapper-title_number">03.</span>
                            </div>
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/1.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/1.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Soft shell crab</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$29</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Seasoned with an herb crust, served with au jus and handcarved to order.</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/2.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/2.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Miso chicken</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$19</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Our tender, juicy filet paired with a steamed lobster tail. Served with your
                                        choice of signature potato and one freshly made side.
                                    </p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/3.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/3.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Fish pie</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$12</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Integer nec lacinia arcu, vel rhoncus leo aliquet.</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/4.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/4.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Garden salad</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$9</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Pellentesque eros mi, faucibus tempor scelerisque nec, efficitur nec nunc. </p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/5.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/5.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6>Victoria's Filet Mignon</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$49</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Usce tempus tempus maximus volutpat</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/6.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/6.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Salmon Riverland</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$105</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Fusce a tellus tellus. Praesent neque arcu, efficitur sit amet</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/7.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/7.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6>Prime Cuts of Beef</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$34</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Pellentesque eros mi, faucibus tempor scelerisque nec, efficitur nec nunc.</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/8.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/8.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Slow-Roasted Prime Rib</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$52</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Fusce a tellus tellus. Praesent neque arcu, efficitur sit amet</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                        </div>
                        <!-- menu-wrapper end-->
                        <div class="dots-separator fl-wrap"><span></span></div>
                        <!-- menu-wrapper-->
                        <div class="menu-wrapper single-menu fl-wrap" id="menu-section-4" data-scrollax-parent="true">
                            <div class="menu-wrapper-title fl-wrap">
                                <div class="menu-wrapper-title-item">
                                    <h4>Desserts</h4>
                                    <h5>Pellentesque eros mi, faucibus tempor scelerisque nec, efficitur nec nunc.</h5>
                                </div>
                                <div class="bg par-elem " data-bg="images/bg/7.jpg"
                                    data-scrollax="properties: { translateY: '40%' }"></div>
                                <div class="overlay"></div>
                                <span class="menu-wrapper-title_number">04.</span>
                            </div>
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/9.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/9.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6>Lemon Meringue</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$19</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Seasoned with an herb crust, served with au jus and handcarved to order.</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/8.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/8.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6>Lobster with melted mozarella</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$19</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Our tender, juicy filet paired with a steamed lobster tail. Served with your
                                        choice of signature potato and one freshly made side.
                                    </p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/7.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/7.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Fish pie</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$12</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Integer nec lacinia arcu, vel rhoncus leo aliquet.</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/6.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/6.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Garden salad</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$9</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Pellentesque eros mi, faucibus tempor scelerisque nec, efficitur nec nunc. </p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/5.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/5.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6>Victoria's Filet Mignon</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$49</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Usce tempus tempus maximus volutpat</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/4.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/4.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Salmon Riverland</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$105</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Fusce a tellus tellus. Praesent neque arcu, efficitur sit amet</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/3.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/3.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6>Prime Cuts of Beef</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$34</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Pellentesque eros mi, faucibus tempor scelerisque nec, efficitur nec nunc.</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/10.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/10.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Slow-Roasted Prime Rib</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$52</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Fusce a tellus tellus. Praesent neque arcu, efficitur sit amet</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                        </div>
                        <!-- menu-wrapper end-->
                        <div class="dots-separator fl-wrap"><span></span></div>
                        <!-- menu-wrapper-->
                        <div class="menu-wrapper single-menu fl-wrap" id="menu-section-5" data-scrollax-parent="true">
                            <div class="menu-wrapper-title fl-wrap">
                                <div class="menu-wrapper-title-item">
                                    <h4>Drinks</h4>
                                    <h5>Pellentesque eros mi, faucibus tempor scelerisque nec, efficitur nec nunc.</h5>
                                </div>
                                <div class="bg par-elem " data-bg="images/bg/9.jpg"
                                    data-scrollax="properties: { translateY: '40%' }"></div>
                                <div class="overlay"></div>
                                <span class="menu-wrapper-title_number">05.</span>
                            </div>
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/1.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/1.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Soft shell crab</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$29</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Seasoned with an herb crust, served with au jus and handcarved to order.</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/2.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/2.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Miso chicken</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$19</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Our tender, juicy filet paired with a steamed lobster tail. Served with your
                                        choice of signature potato and one freshly made side.
                                    </p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/3.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/3.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Fish pie</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$12</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Integer nec lacinia arcu, vel rhoncus leo aliquet.</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/4.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/4.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Garden salad</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$9</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Pellentesque eros mi, faucibus tempor scelerisque nec, efficitur nec nunc. </p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/5.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/5.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6>Victoria's Filet Mignon</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$49</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Usce tempus tempus maximus volutpat</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/6.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/6.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Salmon Riverland</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$105</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Fusce a tellus tellus. Praesent neque arcu, efficitur sit amet</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/7.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/7.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6>Prime Cuts of Beef</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$34</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Pellentesque eros mi, faucibus tempor scelerisque nec, efficitur nec nunc.</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                            <!-- hero-menu-item-->
                            <div class="hero-menu-item">
                                <!-- <a href="images/menu/8.jpg" class="hero-menu-item-img image-popup"><img
                                        src="images/menu/thumbnails/8.jpg" alt=""></a> -->
                                <div class="hero-menu-item-title fl-wrap">
                                    <h6> Slow-Roasted Prime Rib</h6>
                                    <div class="hmi-dec"></div>
                                    <span class="hero-menu-item-price">$52</span>
                                    <div class="add_cart">Add To Cart</div>
                                </div>
                                <div class="hero-menu-item-details">
                                    <p>Fusce a tellus tellus. Praesent neque arcu, efficitur sit amet</p>
                                </div>
                            </div>
                            <!-- hero-menu-item end-->
                        </div>
                        <!-- menu-wrapper end-->
                        <div class="clearfix"></div>
                        <div class="bold-separator bold-separator_dark"><span></span></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="section-bg">
                        <div class="bg" data-bg="images/bg/dec/section-bg.png"></div>
                    </div>
                </section>
            </div>
            <!-- content end  -->
            <!-- footer -->
            <div class="height-emulator fl-wrap"></div>
            <footer class="fl-wrap dark-bg fixed-footer">
                <div class="container">
                    <!-- footer-widget-wrap end-->
                    <div class="footer-bottom fl-wrap">
                        <div class="copyright">&#169; Restabook 2020 . All rights reserved. </div>
                        <div class="to-top"><span>Back To Top </span><i class="fal fa-angle-double-up"></i></div>
                    </div>
                </div>
            </footer>
            <!-- footer end-->
        </div>
        <!-- wrapper end -->
        <!-- reservation-modal-wrap-->
        <div class="reservation-modal-wrap">

            <div class="reservation-modal-container bot-element">
                <div class="reservation-modal-item fl-wrap">
                    <div class="close-reservation-modal crm"><i class="fal fa-times"></i></div>
                    <div class="reservation-bg"></div>
                    <div class="section-title">
                        <h4>Don't forget to book a table</h4>
                        <h2>Table Reservations</h2>
                        <div class="dots-separator fl-wrap"><span></span></div>
                    </div>
                    <div class="reservation-wrap">
                        <div id="reserv-message"></div>
                        <form class="custom-form" action="php/reservation.php" name="reservationform"
                            id="reservationform">
                            <fieldset>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <input type="text" name="name" id="name" placeholder="Your Name *" value="" />
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="text" name="email" id="email" placeholder="Email Address *"
                                            value="" />
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="text" name="phone" id="phone" placeholder="Phone *" value="" />
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="fl-wrap">
                                            <select name="numperson" id="persons" data-placeholder="Persons"
                                                class="chosen-select no-search-select">
                                                <option data-display="Persons">Any</option>
                                                <option value="1">1 Person</option>
                                                <option value="2">2 People</option>
                                                <option value="3">3 People</option>
                                                <option value="4">4 People</option>
                                                <option value="5">5 People</option>
                                                <option value="Banquet">Banquet</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-sm-6">
                                        <div class="date-container2 fl-wrap">
                                            <input type="text" placeholder="Date" id="res_date" name="resdate"
                                                value="" />
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="fl-wrap">
                                            <select name="restime" id="resrv-time" data-placeholder="Time"
                                                class="chosen-select no-search-select">
                                                <option data-display="Time">Any</option>
                                                <option value="10:00am">10:00 am</option>
                                                <option value="11:00am">11:00 am</option>
                                                <option value="12:00pm">12:00 pm</option>
                                                <option value="1:00pm">1:00 pm</option>
                                                <option value="2:00pm">2:00 pm</option>
                                                <option value="3:00pm">3:00 pm</option>
                                                <option value="4:00pm">4:00 pm</option>
                                                <option value="5:00pm">5:00 pm</option>
                                                <option value="6:00pm">6:00 pm</option>
                                                <option value="7:00pm">7:00 pm</option>
                                                <option value="8:00pm">8:00 pm</option>
                                                <option value="9:00pm">9:00 pm</option>
                                                <option value="10:00pm">10:00 pm</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <textarea name="comments" id="comments" cols="30" rows="3"
                                    placeholder="Your Message:"></textarea>
                                <div class="clearfix"></div>
                                <button class="btn color-bg" id="reservation-submit">Reserve Table <i
                                        class="fal fa-long-arrow-right"></i></button>
                            </fieldset>
                        </form>
                    </div>
                    <!-- reservation-wrap end-->
                </div>
            </div>
        </div>
        <!-- reservation-modal-wrap end-->
        <!-- cursor-->
        <div class="element">
            <div class="element-item"></div>
        </div>
        <!-- cursor end-->
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>